<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Get today's date and add it to an element on the page.</h1>

    <p id="demo"></p>

    <script type="text/javascript">
        document.getElementById("demo").innerHTML = Date();   </script>

</body>

</html>