<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Select some of the text:
        <input type="text" value="Hello, World!" onselect="myFunction()">
    </p>
    <p id="demo"></p>

    <script>
        function myFunction() {
            document.getElementById('demo').innerHTML = "Selecting text is awesome!";
        }
    </script>

</body>

</html>