<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function show_image(src, width, height, alt) {
            var img = document.createElement("img");
            img.src = src;
            img.width = width;
            img.height = height;
            img.alt = alt;
            // Adds it to the <body> tag
            document.body.appendChild(img);
        }
    </script>


    <title>Document</title>
</head>

<body>
    <button onclick="show_image ('dog.jpg',	110,110, 'Stella');">
        Display an image!
    </button>
</body>

</html>